<?php
$dsn = 'mysql:dbname={XOOPS_DB_NAME};host={XOOPS_DB_HOST}';
$user = '{XOOPS_DB_USER}';
$password = '{XOOPS_DB_PASS}';

$pm = array();
$sql_pm ='';

try{
    $dbh = new PDO($dsn, $user, $password);

    print('接続に成功しました。<br>');

    $dbh->query('SET NAMES utf8');

    $sql = 'select * from {XOOPS_DB_PREFIX}_priv_msgs';
    foreach ($dbh->query($sql) as $row) {
		$sql_pm = 'INSERT INTO {XOOPS_DB_PREFIX}_message_inbox (inbox_id,uid,from_uid,title,message,utime,is_read,uname) VALUES ("'.$row['msg_id'].'","'.$row['to_userid'].'","'.$row['from_userid'].'","'.$row['subject'].'","'.$row['msg_text'].'","'.$row['msg_time'].'","'.$row['read_msg'].'")';
		$dbh->query($sql_pm);
		//echo $sql_pm;

		$sql_pm = 'INSERT INTO {XOOPS_DB_PREFIX}_message_outbox (outbox_id,uid,to_uid,title,message,utime) VALUES ("'.$row['msg_id'].'","'.$row['from_userid'].'","'.$row['to_userid'].'","'.$row['subject'].'","'.$row['msg_text'].'","'.$row['msg_time'].'")';
		$dbh->query($sql_pm);
		//echo $sql_pm;

		//$row['msg_id'];
		//$row['msg_image'];
		//$row['subject'];
		//$row['from_userid'];
		//$row['to_userid'];
		//$row['msg_time'];
		//$row['msg_text'];
		//$row['read_msg'];
    }
	$dbh->query($sql_pm);
}catch (PDOException $e){
    print('Error:'.$e->getMessage());
    die();
}
?>
